<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFFFF"
    tools:context=".main.service.ServiceOverlayActivity"
    android:padding="32dp">

    <!-- Close -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Fechar" />

    <!-- Login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Spinner
            android:id="@+id/motorcycleSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/spinner_border"
            android:prompt="@string/service_motorcycleSelect" />

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarPicker"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:headerColor="@color/black"
            app:type="one_day_picker"
            android:foreground="@drawable/calendar_border"
            android:paddingHorizontal="4.5dp"
            android:paddingVertical="4dp"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/timeFlexbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:alignItems="center">

        </com.google.android.flexbox.FlexboxLayout>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</RelativeLayout>