<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addServiceOverlayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFFFF"
    tools:context=".main.service.ServiceAddOverlayActivity"
    android:padding="32dp">

    <!-- Close -->
    <ImageButton
        android:id="@+id/btnCloseAddService"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Fechar" />

    <!-- Login -->
    <LinearLayout
        android:id="@+id/addServiceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <EditText
            android:id="@+id/editServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Serviço"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/editServicePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:hint="Preço"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duração"
            android:textColor="#88000000"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <NumberPicker
                android:id="@+id/pickerHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="horas"
                android:textColor="#66000000"
                android:layout_marginEnd="24dp" />

            <NumberPicker
                android:id="@+id/pickerMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:descendantFocusability="blocksDescendants"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutos"
                android:textColor="#66000000" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSaveService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pronto"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</RelativeLayout>