<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente: "
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username do cliente"
                android:layout_gravity="center_vertical"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeStepGranularity="1sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motocicleta: "
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMotorcycle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Marca e modelo da motocicleta"
                android:layout_gravity="center_vertical"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeStepGranularity="1sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serviço: "
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome do serviço"
                android:textAlignment="gravity"
                android:layout_gravity="center_vertical"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeStepGranularity="1sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="10dp" />
</LinearLayout>
